<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.stickyhero.HelloController"
           prefHeight="400.0" prefWidth="600.0">
    <ImageView fitHeight="800" fitWidth="1350">
        <Image url="@/Img/bb.jpeg"/>
    </ImageView>
    <GridPane alignment="BOTTOM_LEFT">
        <padding>
            <Insets left="300"/>
        </padding>
        <Pane GridPane.columnIndex="0" GridPane.rowIndex="32">
            <children>
                <Rectangle arcHeight="50.0" arcWidth="50.0" fill="black" height="270.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            </children>
        </Pane>

    </GridPane>
    <GridPane alignment="BOTTOM_LEFT">
        <padding>
            <Insets left="320" bottom="270"/>
        </padding>
        <Pane >

            <ImageView fitHeight="100" fitWidth="147">
                <Image url="@/Img/hero7.png"/>
            </ImageView>
        </Pane>
    </GridPane>
    <GridPane alignment="BOTTOM_RIGHT">
        <padding>
            <Insets right="300"/>
        </padding>
        <Pane GridPane.columnIndex="0" GridPane.rowIndex="32">
            <children>
                <Rectangle arcHeight="50.0" arcWidth="50.0" fill="black" height="270.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            </children>
        </Pane>

    </GridPane>


</StackPane>
