<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.stickyhero.HelloController"
           prefHeight="400.0" prefWidth="600.0" style="-fx-background-color:grey">
    <GridPane alignment="CENTER">
        <Pane GridPane.columnIndex="0" GridPane.rowIndex="24">
            <children>
                <Rectangle arcHeight="50.0" arcWidth="50.0" fill="black" height="600.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
            </children>
        </Pane>
    </GridPane>
    <GridPane alignment="TOP_CENTER">
        <Button  style="-fx-font-size: 29px;-fx-font-weight: bold;-fx-background-color:pink" text="P" >
            <stylesheets>
                <URL value="@style5.css" />
            </stylesheets>
            <graphic>
                <ImageView fitHeight="50" fitWidth="50">
                    <Image url="@/Img/images.png" />
                </ImageView>
            </graphic>

        </Button>
    </GridPane>
    <GridPane alignment="CENTER">
        <padding>
            <Insets  left="30" bottom="500" />
        </padding>
        <Label text="Shivam's Game Condition" style="-fx-font-size: 29px; -fx-font-weight: bold" />

    </GridPane>
    <GridPane alignment="BOTTOM_CENTER">
        <padding>
            <Insets bottom="40"/>
        </padding>
        <Button text="I Accept" style="-fx-font-size: 19px;-fx-font-weight: bold;-fx-background-color:orange">
            <stylesheets>
                <URL value="@style4.css" />
            </stylesheets>
        </Button>
    </GridPane>
    <GridPane alignment="BOTTOM_CENTER">

    </GridPane>

</StackPane>
