/* styles.css */


.label {
  -fx-font-family: 'Clear Sans Bold';
  -fx-text-fill: black;
  -fx-font-weight: bold;

}

.main-container {
    -fx-background-image: url('images/bg.png');
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
    -fx-padding: 20;
}

.content-box {
    -fx-alignment: CENTER;
}

#titleLabel {
    -fx-font-family: "ClearSans-Bold";
    -fx-font-size: 190px;
    -fx-text-fill: black;
    -fx-font-weight: bold;
    -fx-font-color: #182021;
    -fx-padding: 0 0 0 0;
    -fx-text-transform: uppercase;
}

.main-button, .bottom-button {
    -fx-background-radius: 50%;
    -fx-text-fill: white;
    -fx-font-family: "ClearSans-Bold";
    -fx-padding: 10px 20px;
    -fx-min-width: 75px;
    -fx-min-height: 75px;
    -fx-max-width: 75px;
    -fx-max-height: 75px;
}

.main-button {
    -fx-background-color: #e74155;
    -fx-min-width: 225px;
    -fx-min-height: 225px;
    -fx-max-width: 225px;
    -fx-max-height: 225px;
}

.bottom-button {
    -fx-background-color: rgba(0, 0, 0, 0.35); /* Black with 20% translucency */
}

.bottom-buttons {
    -fx-alignment: BOTTOM_CENTER;
}

#scoreLabel {
    -fx-background-color: rgba(0, 0, 0, 0.2); /* Black color with 50% opacity */
    -fx-text-fill: white; /* Text color */
    -fx-padding: 0px; /* Adjust padding as needed */
    -fx-border-radius: 20 20 20 20;
}

#cherryLabel, #cherryLabelOverlay {
    -fx-text-fill: white; /* Text color */
    -fx-padding: 10px; /* Adjust padding as needed */
    -fx-background-image: url('images/cherry.png'); /* Image path */
    -fx-background-repeat: no-repeat;
    -fx-background-position: right center; /* Adjust the position as needed */
    -fx-background-size: 35px 35px; /* Adjust the size of the image */
}

#cherryLabelOverlay{
    -fx-text-fill: #424948; /* Text color */
}

#characterOverlay, #overlayGrid {
    -fx-background-color: #ffebb7; /* Black color with 80% opacity */
    -fx-background-radius: 20px;
    -fx-border-color: #ffebb7; /* Border color */
    -fx-border-radius: 20px;
}

.overlaySlots {
    -fx-background-color: #fbc434;
    -fx-background-radius: 20px;
}

.overlayHeader{
    -fx-background-radius: 20 20 0 0;
}
